# Modules
WHATCHDOG_MODULE = WATCHDOG_MODULE
MAIN_PIPELINE_MODULE = MAIN_PIPELINE_MODULE
FRAME_STREAMER_MODULE = FRAME_STREAMER_MODULE
DETECTOR_MODULE = DETECTOR_MODULE
DISPLAY_MODULE = DISPLAY_MODULE
PLAYER_MODULE = PLAYER_MODULE

# Path 
MP4_VIDEO_CONTENT_FOLDER = content/videos
GENERATED_FRAMES_FOLDER = content/generated_frames 
RESULTS_FRAME_FOLDER = content/results_frames

# Process setup 
FRAME_STREAM_QUEUE_SIZE = 10
DETECTED_FRAMES_QUEUE_SIZE = 10
DETECTOR_WORKER_COUNT = 1


